{
  "id": "geograph-ocr-node",
  "name": "GeoGraph OCR Node",
  "short_name": "GeoGraph",
  "description": "Advanced OCR-to-Graph platform for historical data extraction and GIS metadata generation.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa&v=2.8.1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "natural",
  "categories": [
    "education",
    "productivity",
    "utilities",
    "photo"
  ],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard - Central command center with stats, graph activity, and GIS context"
    },
    {
      "src": "/screenshot-desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Structured Database - Cloud dataframes with tabular cluster view"
    },
    {
      "src": "/screenshot-desktop-3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Knowledge Graph - Interactive entity relationship visualization"
    },
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard - Stats and recent activity on the go"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AR Scanner - Real-time environment analysis and data capture"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Process",
      "short_name": "Process",
      "description": "Start a new high-throughput batch scan",
      "url": "/?tab=batch",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AR Scanner",
      "short_name": "AR",
      "description": "Open the immersive AR field scanner",
      "url": "/?tab=ar",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "files": [
        {
          "name": "media",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "scope_extensions": [
    {"origin": "*.vercel.app"}
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+geograph",
      "url": "/?graph=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/?note=new"
  },
  "related_applications": [],
  "widgets": [
    {
      "name": "GeoGraph Status",
      "description": "Check your current OCR processing status",
      "tag": "status",
      "template": "status-widget",
      "ms_ac_template": "widgets/status.json",
      "data": "widgets/status-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "label": "Widget Preview"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
